@import '../../../vars'
.post
  padding: 1.5rem 0 0 0
  background: #000
  color: #fff
  .loading
    background: #fff
    padding: 5rem
    font-family: 'DDC Hardware', sans-serif
    font-size: 3rem
    color: #e2e2e2
    text-align: center
    animation: Pulse 1s infinite

@keyframes Pulse
  0%
    color: #666
  50%
    color: #fff
  100%
    color: #666
