@import '../../../vars'
.posts
  color: #fff
  padding: 4rem 2rem
  .loading
    padding: 5rem
    font-family: 'DDC Hardware', sans-serif
    font-size: 3rem
    color: #666
    text-align: center
    animation: Pulse 1s infinite
  .post
    border-top: 1px solid #ccc
    padding: 1rem
    a
      color: #fff
      text-decoration: none
      h2
        margin: 0
        padding: 0

@keyframes Pulse
  0%
    color: #666
  50%
    color: #FFF
  100%
    color: #666
