@import '../../../vars'
.videos
  padding: 0rem
  .video-grid
    background: #fff
    display: flex
    padding: 0 1rem
    @media screen and (max-width: $break-small)
      display: block
    .item
      padding: .5rem
      flex: 1
      cursor: pointer
      position: relative
      text-decoration: none
      .btn-play
        fill: #fff
        position: absolute
        left: 50%
        top: 20%
        width: 5rem
        height: 5rem
        transform: translateX(-50%) translateY(-2rem) scale(0,0) rotate(50deg)
        transform-origin: center center
        transition: transform .25s
        @media screen and (max-width: $break-small)
          display: none
      &:hover
        .btn-play
          transform: translateX(-50%) translateY(0rem) scale(1,1) rotate(0deg)
      h2
        font-family: 'DDC Hardware', sans-serif
        color: #484848
        font-size: 1.1rem
      p
        color: #8a8a8a
      .thumb
        width: 100%
        padding: 0
        margin: 0
