@import '../../../vars'

footer
  color: #fff
  font-family: 'Lato', sans-serif
  .content
    display: inline-block
    position: relative
    height: 35px
    padding: 7px 0 0 0
    @media screen and (max-width: $break-small)
      background: none
      width: 100%
      transform: scale(.7)
      transform-origin: bottom left
    .links
      margin: 1rem
    .copy
      clear: both
      font-size: .7rem
      color: #666
    ul
      margin: 0
      padding: 0
      list-style: none
      float: left
      li
        float: left
        a
          font-weight: bold
          font-style: italic
          color: #fff
          padding: 0 1rem 0 0
          text-decoration: none
