.video-wrapper
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  background: #000
  box-sizing: border-box
  width: 100%
  iframe, video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
