

.quads
  width: 100%
  height: 100vh
  max-height: 100vh
  position: relative
  overflow: hidden
  background: #0ff
  .quad-center
    background: #f00
    width: 0px
    height: 0px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    transform-origin: center center
    .circle
      width: 150px
      height: 150px
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
      background: #000
      position: absolute
      top: 0
      left: 0
      transform-origin: center center
      transform: translate(-50%, -50%)
      text
        filter: url(#filter)
        fill: white
        font-family: 'Share Tech Mono', sans-serif
        font-size: 100px
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

    .quad
      position: absolute
      &:nth-child(1)
        clip-path: polygon(100% 0, 0 50%, 100% 100%)
        transform: translate(0%,-50%)
        background: url('https://upload.wikimedia.org/wikipedia/commons/4/42/Johann_Heinrich_F%C3%BCssli_054.jpg') top left no-repeat
        background-size: cover
        height: 100vh
        width: 50vw
      &:nth-child(2)
        clip-path: polygon(0 100%, 100% 100%, 50% 0)
        transform: translate(-50%,0%)
        background: url('https://upload.wikimedia.org/wikipedia/commons/9/96/GillrayBritannia.jpg') top left no-repeat
        background-size: cover
        height: 50vh
        width: 100vw
      &:nth-child(3)
        clip-path: polygon(0 0, 0 100%, 100% 50%)
        transform: translate(-100%,-50%)
        background: url('https://upload.wikimedia.org/wikipedia/commons/5/59/Bartholom%C3%A4us_Spranger_006.jpg') top left no-repeat
        background-size: cover
        height: 100vh
        width: 50vw
      &:nth-child(4)
        clip-path: polygon(100% 0, 0 0, 50% 100%)
        transform: translate(-50%,-100%)
        background: url('https://upload.wikimedia.org/wikipedia/commons/3/3b/Joseph_Mallord_William_Turner%2C_%E2%80%98Glaucus_and_Scylla%E2%80%99%2C_1841.jpg') top left no-repeat
        background-size: cover
        height: 50vh
        width: 100vw
