@import url('https://fonts.googleapis.com/css?family=Lato')

@font-face
	font-family: 'DDC Hardware'
	src: url('./Fonts/DDCHardware/DDCHardware-Regular.eot')
	src: url('./Fonts/DDCHardware/DDCHardware-Regular.eot?#iefix') format('embedded-opentype'), url('./Fonts/DDCHardware/DDCHardware-Regular.woff') format('woff'), url('./Fonts/DDCHardware/DDCHardware-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

body
  font-size: 14px
  font-family: 'Lato', sans-serif

a
  cursor: pointer
